@=
projectType="library";
projectName="rigid_body";
projectGUID="28CC6A4C-3640-41F2-9361-5F140442686E";
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/plugins", CGV_DIR."/3rd"];
addIncDirs=[CGV_DIR."/libs", INPUT_DIR];
addProjectDeps=[
	"cgv_utils", "cgv_type", "cgv_reflect", "cgv_data", "cgv_signal", "cgv_base", "cgv_media", "cgv_gui", "cgv_render", "cgv_os",
	"cgv_reflect_types", "cgv_gl", "glew",
	"cg_fltk", "crg_stereo_view", "crg_light", "crg_grid", "cg_icons", 
	"cgv_viewer"
];

addSharedDefines=["RIGID_BODY_EXPORTS"];

addCommandLineArguments=[
	after("type(shader_config):shader_path='".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk")
];
